spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:44387/railway
spring.datasource.username=postgres
spring.datasource.password=PBoTMymFfHUrxGOylZfUkUzaPSZvOHvI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=logfile,health
management.endpoint.logfile.enabled=true
logging.file.name=logs/spring.log

server.port=${PORT:8080}

# Multipart (file upload) limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB
